{
  "version": 2,
  "buildCommand": "vite build",
  "devCommand": "vite",
  "framework": "vite",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "outputDirectory": "dist",
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "dest": "/" }]
}
